# University

UniversityMVC-NLayer/UniversityMVC.Infrastructure/: Class1.cs  UniversityMVC.Infrastructure.csproj
UniversityMVC-NLayer/UniversityMVC.Infrastructure/Database/: StudentsJsonFile.json  TeachersJsonFile.json  init.sql
UniversityMVC-NLayer/UniversityMVC.Infrastructure/Repositories/: DapperStudentRepository.cs  DapperTeacherRepository.cs  HttpLogRepository.cs  IHttpLogRepository.cs  JsonStudentRepository.cs  JsonTeacherRepository.cs
UniversityMVC-NLayer/UniversityMVC.Infrastructure/Repositories/Base/: IStudentRepository.cs  ITeacherRepository.cs
UniversityMVC-NLayer/UniversityMVC.Infrastructure/Services/: HttpLogger.cs  IHttpLogger.cs
UniversityMVC-NLayer/UniversityMVC.Presentation/: Program.cs  UniversityMVC.Presentation.csproj  appsettings.json
UniversityMVC-NLayer/UniversityMVC.Presentation/Controllers/: StudentController.cs  TeacherConroller.cs
UniversityMVC-NLayer/UniversityMVC.Presentation/Middlewares/: ExceptionMiddleware.cs
UniversityMVC-NLayer/UniversityMVC.Presentation/Models/: ErrorViewModel.cs
UniversityMVC-NLayer/UniversityMVC.Presentation/Properties/: launchSettings.json
UniversityMVC-NLayer/UniversityMVC.Presentation/Responces/: BadRequestResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs
UniversityMVC-NLayer/UniversityMVC.Presentation/Views/: _ViewImports.cshtml
UniversityMVC-NLayer/UniversityMVC.Presentation/Views/Shared/: _Layout.cshtml
UniversityMVC-NLayer/UniversityMVC.Presentation/Views/Student/: Create.cshtml  (+2 more)
(+51 files in other folders)
